<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dist/3.2.18/vue.global.js"></script>
    <style>
        .demo {
            font-family: sans-serif;
            border: 1px solid #eee;
            border-radius: 2px;
            padding: 20px 30px;
            margin-top: 1em;
            margin-bottom: 40px;
            user-select: none;
            overflow-x: auto;
        }

        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button.active {
            background: #e0e0e0;
        }
        .demo-tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="dynamic-component-demo" class="demo">
    <button
            v-for="tab in tabs"
            :key="tab"
            :class="['tab-button', { active: currentTab === tab }]"
            @click="currentTab = tab"
    >
        {{ tab }}
    </button>

    <component :is="currentTabComponent" class="tab"></component>
</div>

<script type="text/javascript">
    //TODO:@xiedali 这个文件目前没有处理完，接下来需要引入动态载入数据的功能

    const app = Vue.createApp({
                                  data() {
                                      return {
                                          currentTab: 'Home',
                                          tabs      : ['Home', 'Posts', 'Archive']
                                      }
                                  },
                                  computed: {
                                      currentTabComponent() {
                                          return 'tab-' + this.currentTab.toLowerCase()
                                      }
                                  }
                              })

    app.component('tab-home', {
        template: `<div class="demo-tab">Home component</div>`
    })
    app.component('tab-posts', {
        template: `
          <div class="dynamic-component-demo-posts-tab">
          <ul class="dynamic-component-demo-posts-sidebar">
            <li
                v-for="post in posts"
                :key="post.id"
                :class="{
          'dynamic-component-demo-active': post === selectedPost
        }"
                @click="selectedPost = post"
            >
              {{ post.title }}
            </li>
          </ul>
          <div class="dynamic-component-demo-post-container">
            <div v-if="selectedPost" class="dynamic-component-demo-post">
              <h3>{{ selectedPost.title }}</h3>
              <div v-html="selectedPost.content"></div>
            </div>
            <strong v-else>
              Click on a blog title to the left to view it.
            </strong>
          </div>
          </div>`,
        data() {
            return {
                posts       : [
                    {
                        id     : 1,
                        title  : 'Cat Ipsum',
                        content:
                            '<p>Dont wait for the storm to pass, dance in the rain kick up litter decide to want nothing to do with my owner today demand to be let outside at once, and expect owner to wait for me as think about it cat moo lick ears lick paws so make meme, make cute face but lick the other cats. Kitty chase imaginary bugs, but stand in front of the computer screen. Sweet beast cat dog hate mouse eat string barf pillow no baths hate everything stare at guinea pigs. My left donut is missing, as is my right loved it, hated it, loved it, hated it scoot butt on the rug cat not kitten around</p>'
                    },
                    {
                        id     : 2,
                        title  : 'Hipster Ipsum',
                        content:
                            '<p>Bush wick blue bottle helvetica ugh, meh four. Put a bird on it lumber sexual franzen shabby chic, street art trust fund shaman live-edge taxidermy viral succulents. Poke bicycle rights, crucifix street art air plant PBR&B hoodie plaid venmo. Tilde swag art party fanny pack vinyl letterpress venmo jean shorts offal. Vice blog gentrify tattooed occupy, hoodie craft beer next level 8-bit chartreuse. Trust fund food truck drinking vinegar.</p>'
                    },
                    {
                        id     : 3,
                        title  : 'Cupcake Ipsum',
                        content:
                            '<p>Icing dessert lollipop chocolate bar sweet tart cake. marzipan jelly beans croissant toffee marzipan cupcake icing fruitcake. Muffin cake pudding wafer jelly bear claw sesame snaps marshmallow. Marzipan croissant lemon drops gingerbread sugar plum lemon drops apple pie. Sweet roll donut cake toffee cake. Liquorice candy macaroon toffee cookie marzipan.</p>'
                    }
                ],
                selectedPost: null
            }
        }
    })
    app.component('tab-archive', {
        template: `<div class="demo-tab">Archive component</div>`
    })

    app.mount('#dynamic-component-demo')
</script>
</body>
</html>